<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width = device-width, initial-scale = 2.3, user-scalable = no">
        <title>TO DO LIST</title>
        <style>
            body{
                margin=0;
                background-color: deeppink;
            }
            h1{
                color: black;
                text-align: center;
            }
            div{
                margin:16px;
                padding:8px;
                background-color: bisque;
                box-shadow: 2px 5px 5px rgba(0,0,0,0.7);
                border: none;
                border-radius: 25px;
            }
            #container{
                margin: 24px;
                padding: 24px;
                color: black;
                background-color: bisque;
                text-align: center;
            }
            #input{
                color: black;
                background-color: bisque;
                border:none;
                border-bottom: 1px solid #04041c;
                border-left: 1px solid #04041c;
                border-right: 1px solid #04041c;
                border-top: 1px solid #04041c;
            

             }
             #btn{
                 border: cornflowerblue;
                 border-radius: 10px;
                 background-color: #b4b3d8;

             }
        </style>
    </head>
    <body>
        <div>
            <h1>TO DO LIST</h1>
        </div>
        <div>
            <div id="container">
                <input type="text" id="input" placeholder="Enter your text here...">
                &nbsp;&nbsp;&nbsp;
                <button id="btn">Add To Do</button>
                <ul class="ul" style="list-style-type:none;">
                </ul>
            </div>
        </div>
    </body>
    <script>
        document.getElementById('btn').addEventListener('click',
        function(){
            let input= document.getElementById('input').value;


            // Creating the todo list elements
            let elem=document.createElement('li');
            let btn1=document.createElement('button');
            let btn2=document.createElement('button');
            btn1.innerText="Done";
            btn2.innerText="Delete";
            elem.innerText=input;

            let ul=document.querySelector('ul');

            //Appending the created elements to html
            ul.appendChild(elem)
            elem.appendChild(btn1);
            elem.appendChild(btn2);
            //Adding styles to lisr
            btn1.style.border="none";
            btn1.style.marginLeft="3%";
            btn1.style.borderRadius="8px";
            btn1.style.backgroundColor="#b4b3d8";
            btn2.style.border="none";
            btn2.style.marginLeft="3%";
            btn2.style.borderRadius="8px";
            btn2.style.backgroundColor="#b4b3d8";
            //Adding button functionality to created buttons
            btn1.addEventListener('click',
            function(){
                elem.style.textDecoration="line-through";
            }
            );
            btn2.addEventListener('click',
            function(){
                elem.remove();
            }
            );

            document.getElementById('input').value="";
        }
        ); 
    </script>
</html>